
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emailable Report</title>
</head>
<body>
<h1>Emailable Report</h1>


<table width="100%" border="1" cellspacing="2" cellpadding="10" style="border-collapse: collapse; display: table;">
    <tbody>
        <tr>
          <th>Test Method</th>
          <th>Status</th>
          <th>Start Time</th>
          <th>Duration</th>
        </tr>

              <tr>
                <th colspan="4">Test Name: <em>测试数据源接口</em> (Suite: <em>数据源适配服务 接口测试报告</em>)</th>
              </tr>

                  <tr bgcolor=#8CA93E>
                    <td>
                        <font color="white"><em>testrename</em></font>
                    </td>
                    <td>
                        <font color="white">PASS</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:42:52 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+449ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>testrename</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:42:53 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+134ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>testrename</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:42:53 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+286ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#8CA93E>
                    <td>
                        <font color="white"><em>testrename</em></font>
                    </td>
                    <td>
                        <font color="white">PASS</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:42:53 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+153ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#8CA93E>
                    <td>
                        <font color="white"><em>testrename</em></font>
                    </td>
                    <td>
                        <font color="white">PASS</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:42:53 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+195ms</font>
                    </td>
                  </tr>
              <tr>
                <th colspan="4">Test Name: <em>接口集成测试</em> (Suite: <em>数据源适配服务 接口测试报告</em>)</th>
              </tr>

                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>AddData</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:42:53 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 1s+5ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditTable</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:42:55 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 1s+2ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditTable</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:42:56 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 1s+1ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditTable</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:42:57 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 1s+13ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditTable</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:42:58 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 1s+66ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditDataSource</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:42:59 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 3s+806ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditDataSource</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:43:03 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+757ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditDataSource</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:43:03 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 3s+620ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditDataSource</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:43:07 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 1s+359ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditDataSource</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:43:08 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+520ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditDataSource</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:43:09 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 9s+362ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditDataSource</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:43:18 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+106ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditDataSource</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:43:18 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+28ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditDataSource</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:43:18 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+74ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>EditDataSource</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:43:18 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+116ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>FindAllData</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:43:19 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 1s+1ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>FindAllData</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Aug 23, 2018 3:43:20 PM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 1s+1ms</font>
                    </td>
                  </tr>
    </tbody>
</table>

<p style="color: gray; font-size: 10px; text-align: right;">
    Reports by <a href="http://vimalselvam.com">vimalselvam.com</a>
</p>
</body>
</html>